@use '../themes/default' as gt;
@use '../base/mixins' as gm;

.modal.help-modal {
  padding: 0;

  // .modal-dialog {
  //   max-width: 950px;
  // }
  .modal-dialog {
    @include gm.media-breakpoint-up(md) {
      max-width: 50%;
    }
  }

  .modal-body {
    padding: 0;
  }

  // .modal-header {
  //   border: none;
  //   border-top-left-radius: 1rem;
  //   border-top-right-radius: 1rem;
  //   margin-bottom: 0.8rem;
  //   background-color: gt.theme-var(text-color-11);
  //   align-items: center;

  //   .close {
  //     border-radius: 0.3rem;
  //     padding: 0.3rem 0.8rem;
  //     padding-bottom: 0.6rem;
  //     margin-right: 0.2rem;
  //     display: inline-block;
  //     background-color: red;
  //     color: white;
  //     font-size: 2rem;

  //     &:hover {
  //       color: white;
  //     }
  //   }
  // }

  .modal-custom-header {
    background-color: gt.theme-var(text-color-11);
    padding: 0.75rem;

    .modal-title {
      font-weight: bold;
    }

    button.close {
      color: gt.theme-var(text-color-2);
      font-size: 2.5rem;
      background: gt.theme-var(modal-close-btn-bg);
      padding: 0.125rem 0.6rem 0.45rem;
      line-height: 0.75;
      opacity: 1;
    }
  }

  .modal-content {
    border-radius: 1rem;
  }

  a {
    color: gt.theme-var(text-color-1);
  }

  a:hover {
    color: inherit;
    text-decoration: none;
  }
}

.help-type-link {
  display: block;
  min-width: 75%;
  margin: auto;
}

.help-type-container {
  border-radius: 0.8rem;
  border: 2px solid gt.theme-var(text-color-11);
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  label {
    margin: 0;
    color: gt.theme-var(text-color-5);
  }

  .icon {
    width: 25px;
    height: 30px;
  }
}
