@use '../../sass/themes/_default' as gt;
@use '../../sass/base/_mixins' as gm;

@import './_clubTheme.js';

@include gt.populate-theme($thememaplight, $thememapdark, $cssvars);

.clubs-container {
  background-color: gt.theme-var(club-body-bg, null, $thememaplight, $cssvars);

  nav {
    background-color: gt.theme-var(club-nav-bg, null, $thememaplight, $cssvars);

    .navigation-container {
      .navigation-item {
        &.active {
          background-color: gt.theme-var(club-nav-active-bg, null, $thememaplight, $cssvars);
        }
      }
    }
  }

  .club-block {
    .hero-card {
      display: flex;
      align-items: stretch;
      box-shadow: gt.theme-var(club-hero-shadow, null, $thememaplight, $cssvars);
      background:
        url('../../../../../images/dashboard/dashboard-hero-bg-left.png') no-repeat center left / contain,
        url('../../../../../images/dashboard/dashboard-hero-bg-right.png') no-repeat center right,
        gt.theme-var(bg-1);
      margin: 1rem 0;
      border-radius: 0.875rem;
      min-height: 12rem;
      position: relative;
      overflow: hidden;

      &.club-hero-card {
        // background:
        // url('../../../../../images/clubs/club.svg') no-repeat center left / contain,
        // url('../../../../../images/dashboard/dashboard-hero-bg-right.png') no-repeat center right,
        // gt.theme-var(bg-1);

        .club-card-data {
          background-color: gt.theme-var(club-hero-name-bg, null, $thememaplight, $cssvars);
          backdrop-filter: blur(6px);
          padding: 1rem;
          position: absolute;
          bottom: 0;
          min-width: 20%;

          @include gm.media-breakpoint-down(md) {
            width: 50%;
          }

          p {
            text-align: center;
            font-weight: bold;
          }
        }

        .club-hero-data-container {
          margin-left: auto;
          padding: 2rem 0;
          display: grid;
          gap: 0.75rem;
          font-weight: bold;
          grid-template-columns: 30% 60%;
          grid-template-rows: auto 3.5rem;
          grid-template-areas: 
            "club-rank club-points"
            "club-rank club-action";

          .club-rank-container {
            grid-area: club-rank;
            display: grid;
            text-align: center;
            border-radius: 0.875rem;
            background-color: gt.theme-var(club-hero-data-bg, null, $thememaplight, $cssvars);
            backdrop-filter: blur(2px);
            padding: 1rem;

            p {
              color: gt.theme-var(club-btn-bg, null, $thememaplight, $cssvars);
            }
          }

          .club-points-container {
            grid-area: club-points;
            display: grid;
            border-radius: 0.875rem;
            background-color: gt.theme-var(club-hero-data-bg, null, $thememaplight, $cssvars);
            backdrop-filter: blur(2px);

            img {
              width: 2rem;
              height: 2rem;
              margin-right: 0.5rem;
            }
          }

          .club-action-btn {
            grid-area: club-action;
            border-radius: 0.875rem;
            background-color: gt.theme-var(bg-1);
            border: 1px solid gt.theme-var(club-btn-bg, null, $thememaplight, $cssvars);
            box-shadow: 0 4px 4px gt.theme-var(club-card-box-shadow-color, null, $thememaplight, $cssvars);
            color: gt.theme-var(club-btn-bg, null, $thememaplight, $cssvars);
            font-weight: bold;

            &.pending-action {
              border-color: gt.theme-var(text-color-5);
              box-shadow: none;
              color: gt.theme-var(text-color-5);
              text-align: left;
              opacity: 1;
            }

            i {
              font-size: 1.5rem;
            }
          }
        }

        .club-hero-data-container-mob {
          margin-left: auto;
          width: 50%;
          display: grid;
          place-content: center;

          .d-flex {
            margin: 0.5rem 0;

            p {
              font-size: 0.875rem;
            }

            img {
              width: 1.5rem;
              height: 1.5rem;
              margin-right: 0.5rem;
            }
          }
        }
      }

      @include gm.media-breakpoint-up(xxl) {
        min-height: 18rem;
      }

      @include gm.media-breakpoint-down(sm) {
        background: url('../../../../../images/dashboard/dashboard-hero-bg-mobile.png') no-repeat center left / contain, gt.theme-var(bg-1);
        min-height: unset;
        padding: 1rem;
      }

      .hero-card-data {
        padding: 2rem 0 0;

        @include gm.media-breakpoint-down(sm) {
          padding: 0;
        }

        @include gm.media-breakpoint-up(sm) {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }

        .hero-card-img {
          background: url('../../../../../images/profile/default_user.png') no-repeat center center / cover;
          border-radius: 50%;
          position: relative;
          width: 5rem;
          height: 5rem;
          left: 15%;
          transform: translateX(65%);

          @include gm.media-breakpoint-down(xxxl) {
            transform: translate(50%);
          }

          @include gm.media-breakpoint-down(xxl) {
            transform: translateX(65%);
          }

          @include gm.media-breakpoint-down(xl) {
            transform: translateX(60%);
          }

          @include gm.media-breakpoint-down(lg) {
            transform: translateX(65%);
          }

          @include gm.media-breakpoint-down(md) {
            transform: translateX(75%);
          }

          @include gm.media-breakpoint-down(sm) {
            left: 0;
            transform: translateX(10%);
          }

          @include gm.media-breakpoint-down(xs) {
            left: 0;
            transform: translateX(15%);
          }

          @include gm.media-breakpoint-up(xxl) {
            width: 8rem;
            height: 8rem;
            // transform: translate(50%);
          }

          @include gm.media-breakpoint-up (xxxl) {
            transform: translateX(60%);
          }

          @include gm.media-breakpoint-up (xxxxl) {
            transform: translateX(55%);
            background-color: black;
          }

          @include gm.media-breakpoint-up(xxxxxl) {
            transform: translateX(30%);
            background-color: white;
          }
        }

        .hero-card-data-content {
          display: inline-flex;
          justify-content: center;
          width: fit-content;
          margin-top: 0.5rem;
          position: relative;
          left: 15%;
          transform: translateX(65%);

          @include gm.media-breakpoint-down(xxxl) {
            transform: translateX(50%);
          }

          @include gm.media-breakpoint-down(xxl) {
            left: 50%;
            transform: translateX(-50%);
          }

          @include gm.media-breakpoint-down(xl) {
            left: 40%;
            transform: translateX(-50%);
          }

          @include gm.media-breakpoint-down(lg) {
            left: 40%;
            transform: translateX(-40%);
          }

          @include gm.media-breakpoint-down(md) {
            left: 40%;
            transform: translateX(-35%);
          }

          @include gm.media-breakpoint-down(sm) {
            left: 0;
            transform: translateX(10%);
          }

          @include gm.media-breakpoint-down(xs) {
            left: 0;
            transform: translateX(15%);
          }

          @include gm.media-breakpoint-up(xxl) {
            // transform: translate(50%);
          }

          @include gm.media-breakpoint-up (xxxl) {
            left: 40%;
            transform: translateX(-40%);
          }

          @include gm.media-breakpoint-up (xxxxl) {
            left: 40%;
            transform: translateX(-50%);
          }

          @include gm.media-breakpoint-up(xxxxxl) {
            left: 30%;
            transform: translateX(-50%);
          }

          .hero-data {
            display: flex;
            align-items: center;
            margin: 0 0.5rem;

            p {
              font-size: 1.125rem;
              margin-left: 0.5rem;
            }

            img {
              width: 2rem;
              height: 2rem;
            }
          }
        }

        .club-leaderboard-container {
          width: 50%;
          margin-left: auto;
          margin-right: 3rem;

          .club-leaderboard-content {
            padding: 1rem;
            background-color: gt.theme-var(bg-1);
            border-radius: 0.875rem;
            box-shadow: gt.theme-var(club-leaderboard-shadow, null, $thememaplight, $cssvars);
            box-sizing: content-box;

            .club-leaderboard-row {
              display: grid;
              grid-template-columns: 15% 65% 20%;
              align-items: center;
              margin: 0.75rem 0;

              &:first-child {
                margin-top: 0;
              }

              &:last-child {
                margin-bottom: 0;
              }

              .club-lb-rank {
                flex: 1;

                p {
                  color: gt.theme-var(text-color-5);
                  font-weight: bold;
                }
              }

              .club-lb-name {
                a {
                  color: gt.theme-var(text-color-1);

                  &:hover {
                    color: gt.theme-var(club-btn-bg, null, $thememaplight, $cssvars);
                    text-decoration: none;
                  }

                  img {
                    width: 2rem;
                    height: 2rem;
                    margin-right: 0.5rem;
                  }

                  p {
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                }
              }

              .club-lb-members {
                img {
                  width: 1.5rem;
                  height: 1.5rem;
                  margin-right: 0.5rem;
                }
              }
            }
          }

          .btn-container {
            margin: 1rem 0;

            button {
              margin: 0 0.5rem;
              padding: 0.5rem 0;
              border-radius: 12px;
              color: gt.theme-var(text-color-2);
              font-weight: bold;

              &:first-child {
                margin-left: 0;
              }

              &:last-child {
                margin-right: 0;
              }

              i {
                margin-left: 0.5rem;
              }
            }
          }
        }
      }
    }

    .hero-no-club-card {
      width: 100%;

      .hero-no-club-card-data {
        p {
          margin: 1rem 0 2rem 0;
        }
      }

      .hero-no-club-img {
        width: 100%;
        text-align: center;
        margin: 3rem 0;
      }

      .btn-container {
        button {
          margin: 0 0.5rem;
          padding: 0.5rem 0;
          border-radius: 12px;
          color: gt.theme-var(text-color-2);
          font-weight: bold;

          i {
            margin-left: 0.5rem;
          }
        }
      }
    }

    .no-club-message-card {
      text-align: center;
      padding: 3rem;
      border-radius: 0.875rem;
      border: 1px dashed gt.theme-var(club-nav-bg, null, $thememaplight, $cssvars);

      p {
        font-size: 1.25rem;
      }
    }

    .browse-club-heading {
      margin: 2rem 0 1rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include gm.media-breakpoint-down(md) {
        flex-wrap: wrap;
      }

      .input-group {
        padding: 0.25rem 1rem;
        border-radius: 0.875rem;
        background-color: gt.theme-var(bg-1);
        width: 30%;
        border: 1px solid gt.theme-var(club-btn-bg, null, $thememaplight, $cssvars);

        @include gm.media-breakpoint-down(md) {
          width: 100%;
        }

        .input-group-prepend {
          align-items: center;
          background-color: transparent;

          i {
            font-size: 1.25rem;
          }
        }

        input {
          border: none;
          background-color: transparent;
          padding: 0.5rem 1rem;
          outline: none;
          box-shadow: none;
        }
      }
    }

    .club-list {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      margin: 1rem 0;

      .club-card {
        background-color: gt.theme-var(bg-1);
        border-radius: 0.875rem;
        display: grid;
        grid-template-columns: 25% 75%;
        padding: 1rem;

        .club-card-img {
          img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
          }
        }

        .club-card-data {
          display: flex;
          flex-direction: column;
          margin: 0 1rem;

          & > .d-flex {
            height: 50%;

            &:first-child {
              border-bottom: 1px solid gt.theme-var(club-card-border-color, null, $thememaplight, $cssvars);
            }

            &:last-child {
              .col {
                padding: 0;
              }
            }
          }

          .club-card-name {
            font-weight: bold;
          }

          .club-card-rank {
            p {
              color: gt.theme-var(text-color-5);
              font-weight: bold;
            }
          }

          .club-coin-img {
            img {
              width: 1.5rem;
              height: 1.5rem;
              margin-right: 0.5rem;
            }
          }

          .club-members-img {
            img {
              width: 1.5rem;
              height: 1.5rem;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }

    .club-feed-mob-container {
      .club-name {
        margin: 1rem 0;

        h5 {
          font-weight: bold;
        }
      }

      .feed-container {
        .nav-tabs {
          border: 0;

          .nav-link {
            border: 0;
            font-weight: bold;
            padding: 1rem;
            color: gt.theme-var(text-color-1);
            border-bottom: 1px solid gt.theme-var(club-tab-border-color, null, $thememaplight, $cssvars);

            &.active {
              background: linear-gradient(to right, gt.theme-var(club-faded-btn-bg, null, $thememaplight, $cssvars), gt.theme-var(club-faded-btn-bg, null, $thememaplight, $cssvars));
              background-size: 100% 0.15rem;
              background-position: bottom 0 left 0,bottom 0.15rem left 0;
              background-repeat: no-repeat;
              background-color: transparent;
              color: gt.theme-var(club-faded-btn-bg, null, $thememaplight, $cssvars);
            }
          }
        }

        .tab-content {
          #feed-tab {
            margin: 1rem 0;

            .feed-card {
              overflow: hidden;
              border-radius: 0.75rem;
              background-color: gt.theme-var(bg-1);
              margin-bottom: 1rem;
  
              .feed-title {
                background-color: gt.theme-var(bg-3);
                padding: 1rem;
  
                img {
                  width: 2.5rem;
                  height: 2.5rem;
                  border-radius: 50%;
                  margin-right: 0.5rem;
                }
              }
  
              .feed-content {
                padding: 2rem 2.5rem;
  
                .feed-icon {
                  img {
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-right: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    .club-dashboard-container {
      display: grid;
      grid-template-columns: 70% 30%;
      column-gap: 3rem;

      .dashboard-title {
        margin: 1rem 0;
        font-weight: bold;
        font-size: 1.25rem;
      }

      .club-feed-container {
        .feed-container {
          .feed-card {
            overflow: hidden;
            border-radius: 0.75rem;
            background-color: gt.theme-var(bg-1);
            margin-bottom: 1rem;

            .feed-title {
              background-color: gt.theme-var(bg-3);
              padding: 1rem;

              img {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                margin-right: 0.5rem;
              }
            }

            .feed-content {
              padding: 2rem 2.5rem;

              .feed-icon {
                img {
                  width: 1.5rem;
                  height: 1.5rem;
                  margin-right: 1rem;
                }
              }
            }
          }
        }
      }

      .club-members-container {
        .sort-btn {
          background-color: gt.theme-var(bg-1);
          border-radius: 0.5rem;
          border: 1px solid gt.theme-var(club-btn-bg, null, $thememaplight, $cssvars);

          p {
            color: gt.theme-var(text-color-5);
            font-weight: normal;
            font-size: 0.875rem;

            span {
              color: gt.theme-var(text-color-1);
            }
          }
        }

        .club-top-members-container {
          position: sticky;
          top: 2rem;

          .top-members-container {
            .top-members-row {
              display: grid;
              grid-template-columns: 15% 65% 20%;
              align-items: center;
              margin: 1rem 0;
  
              &:hover {
                cursor: pointer;
              }
  
              .top-members-name {
                img {
                  width: 3.5rem;
                  height: 3.5rem;
                  border-radius: 50%;
                  margin-right: 0.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
