<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/launch_screen"
  android:orientation="vertical">

  <LinearLayout
    style="@style/title_and_subtitle_container"
    >
    <TextView
      android:id="@+id/splashTitle"
      style="@style/splash_title"
      />
    <View
      style="@style/separator" />
    <LinearLayout
      style="@style/subtitle_container"
      >
      <TextView
        android:id="@+id/splashSubtitle1"
        style="@style/subtitle_1"
        />
      <TextView
        android:id="@+id/splashSubtitle2"
        style="@style/subtitle_2"
        />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
